92,eshop-p92-d194-o3,GALE_no_mutation,177,    114.00,      0.00,     67.77,      0.93,      0.01,2618.02007389
92,eshop-p92-d194-o3,GALE_no_mutation,200,    148.00,      0.00,     64.89,      0.96,      0.01,2672.70384693
92,eshop-p92-d194-o3,GALE_no_mutation,185,    175.00,      0.00,     52.27,      0.97,      0.02,2593.72005892
92,eshop-p92-d194-o3,GALE_no_mutation,186,    164.00,      0.00,     62.71,      0.97,      0.02,2551.02878094
92,eshop-p92-d194-o3,GALE_no_mutation,190,    117.00,      0.00,     73.41,      0.93,      0.03,2581.11986303
92,eshop-p92-d194-o3,GALE_no_mutation,187,    134.00,      0.00,     68.37,      0.96,      0.01,2693.33439994
92,eshop-p92-d194-o3,GALE_no_mutation,184,     87.00,      0.00,     84.80,      0.98,      0.01,2622.93073988
92,eshop-p92-d194-o3,GALE_no_mutation,187,     87.00,      0.00,     83.27,      0.99,      0.02,2602.29146695
92,eshop-p92-d194-o3,GALE_no_mutation,189,     92.00,      0.00,     87.00,      0.98,      0.02,2536.22169995
92,eshop-p92-d194-o3,GALE_no_mutation,188,     81.00,      0.00,     89.13,      0.97,      0.01,2658.46057701
