92,cellphone-p92-d7-o3,GALE_no_mutation,164,      0.00,      0.00,      4.61,      0.96,      0.00,1.94852805138
92,cellphone-p92-d7-o3,GALE_no_mutation,170,      0.00,      0.00,      4.61,      0.96,      0.00,1.88670301437
92,cellphone-p92-d7-o3,GALE_no_mutation,173,      2.00,      0.00,      2.90,      0.95,      0.01,1.85918807983
92,cellphone-p92-d7-o3,GALE_no_mutation,172,      2.00,      0.00,      2.90,      0.96,      0.00,1.89657211304
92,cellphone-p92-d7-o3,GALE_no_mutation,181,      0.00,      0.00,      4.61,      0.97,      0.01,1.9013478756
92,cellphone-p92-d7-o3,GALE_no_mutation,173,      1.00,      0.00,      3.74,      0.97,      0.01,1.87534189224
92,cellphone-p92-d7-o3,GALE_no_mutation,172,      1.00,      0.00,      4.24,      0.97,      0.00,1.90969896317
92,cellphone-p92-d7-o3,GALE_no_mutation,175,      2.00,      0.00,      2.90,      0.96,      0.00,2.04937696457
92,cellphone-p92-d7-o3,GALE_no_mutation,176,      1.00,      0.00,      3.69,      0.96,      0.00,1.9423429966
92,cellphone-p92-d7-o3,GALE_no_mutation,187,      2.00,      0.00,      2.90,      0.97,      0.00,1.96381020546
