92,Web_Portal-p92-d28-o3,GALE_no_mutation,187,     29.00,      0.00,      6.60,      0.95,      0.02,10.5611798763
92,Web_Portal-p92-d28-o3,GALE_no_mutation,195,     20.00,      0.00,      8.70,      0.93,      0.02,9.61909484863
92,Web_Portal-p92-d28-o3,GALE_no_mutation,196,     31.00,      0.00,      6.32,      0.96,      0.01,9.59391283989
92,Web_Portal-p92-d28-o3,GALE_no_mutation,186,     17.00,      0.00,      9.74,      0.94,      0.06,9.0899348259
92,Web_Portal-p92-d28-o3,GALE_no_mutation,190,     22.00,      0.00,      7.65,      0.85,      0.02,9.20975613594
92,Web_Portal-p92-d28-o3,GALE_no_mutation,192,     23.00,      0.00,      8.93,      0.90,      0.01,8.98518204689
92,Web_Portal-p92-d28-o3,GALE_no_mutation,198,     17.00,      0.00,      7.90,      0.94,      0.02,8.77239990234
92,Web_Portal-p92-d28-o3,GALE_no_mutation,192,     20.00,      0.00,      8.61,      0.90,      0.04,8.75760483742
92,Web_Portal-p92-d28-o3,GALE_no_mutation,182,     27.00,      0.00,      7.20,      0.92,      0.00,9.2504529953
92,Web_Portal-p92-d28-o3,GALE_no_mutation,188,     40.00,      0.00,      2.67,      0.96,      0.01,9.09669685364
