./Data/POM3B.csv

poles_point,surrogate_generate,25.6, 6.0, 7.3, 18.2
poles_point,surrogate_generate_LR,30.0, 5.0, 6.0, 14.0
random_point,surrogate_generate,35.0, 6.3, 8.0, 19.5
random_point,surrogate_generate_LR,32.0, 5.0, 7.0, 16.0
median_point,surrogate_generate,27.9, 8.0, 8.0, 18.0
median_point,surrogate_generate_LR,32.0, 5.0, 6.0, 14.0


./Data/Web_Portal.csv

poles_point,surrogate_generate,29.0, 36.2, 16.9
poles_point,surrogate_generate_LR,16.0, 34.0, 3.0
random_point,surrogate_generate,32.4, 45.1, 16.7
random_point,surrogate_generate_LR,23.0, 41.0, 6.0
median_point,surrogate_generate,30.3, 40.8, 16.1
median_point,surrogate_generate_LR,21.0, 56.0, 4.0


./Data/xomo_all.csv

poles_point,surrogate_generate,392.6, 48.3, 1888.0, 81.0
poles_point,surrogate_generate_LR,375.0, 43.0, 1569.0, 80.0
random_point,surrogate_generate,366.2, 43.0, 1277.3, 107.0
random_point,surrogate_generate_LR,344.0, 48.0, 1323.0, 104.0
median_point,surrogate_generate,405.3, 48.6, 873.6, 83.8
median_point,surrogate_generate_LR,493.0, 72.0, 1443.0, 133.0


./Data/xomo_flight.csv

poles_point,surrogate_generate,494.7, 46.8, 668.6, 77.8
poles_point,surrogate_generate_LR,341.0, 39.0, 900.0, 69.0
random_point,surrogate_generate,383.4, 46.5, 621.2, 80.9
random_point,surrogate_generate_LR,516.0, 64.0, 796.0, 127.0
median_point,surrogate_generate,469.7, 58.1, 1156.2, 111.4
median_point,surrogate_generate_LR,706.0, 63.0, 3148.0, 117.0


./Data/POM3A.csv

poles_point,surrogate_generate,36.3, 5.0, 7.2, 16.8
poles_point,surrogate_generate_LR,32.0, 4.0, 6.0, 13.0
random_point,surrogate_generate,33.9, 5.9, 7.0, 16.9
random_point,surrogate_generate_LR,26.0, 4.0, 6.0, 15.0
median_point,surrogate_generate,44.1, 5.6, 7.7, 17.6
median_point,surrogate_generate_LR,26.0, 4.0, 6.0, 16.0


./Data/POM3D.csv

poles_point,surrogate_generate,110.1, 3.0, 9.0, 18.0
poles_point,surrogate_generate_LR,94.0, 2.0, 7.0, 14.0
random_point,surrogate_generate,148.2, 2.0, 11.1, 18.0
random_point,surrogate_generate_LR,129.0, 2.0, 7.0, 15.0
median_point,surrogate_generate,165.7, 2.0, 9.4, 19.0
median_point,surrogate_generate_LR,100.0, 2.0, 7.0, 16.0


./Data/POM3C.csv

poles_point,surrogate_generate,22.0, 3.0, 5.0, 17.0
poles_point,surrogate_generate_LR,17.0, 3.0, 4.0, 12.0
random_point,surrogate_generate,26.8, 3.9, 5.0, 16.0
random_point,surrogate_generate_LR,23.0, 3.0, 4.0, 13.0
median_point,surrogate_generate,27.8, 4.0, 5.0, 15.0
median_point,surrogate_generate_LR,20.0, 4.0, 4.0, 15.0


./Data/eshop.csv

poles_point,surrogate_generate,16.0, 55.1, 8.0
poles_point,surrogate_generate_LR,10.0, 38.0, 5.0
random_point,surrogate_generate,14.0, 65.3, 8.0
random_point,surrogate_generate_LR,10.0, 43.0, 7.0
median_point,surrogate_generate,13.8, 43.9, 8.9
median_point,surrogate_generate_LR,11.0, 37.0, 6.0


./Data/xomo_osp.csv

poles_point,surrogate_generate,298.1, 46.3, 838.7, 84.0
poles_point,surrogate_generate_LR,285.0, 38.0, 758.0, 77.0
random_point,surrogate_generate,289.4, 49.6, 522.2, 110.3
random_point,surrogate_generate_LR,443.0, 83.0, 1688.0, 113.0
median_point,surrogate_generate,263.6, 45.0, 602.7, 82.9
median_point,surrogate_generate_LR,413.0, 55.0, 839.0, 134.0


./Data/EIS.csv

poles_point,surrogate_generate,7.0, 85.0, 6.8
poles_point,surrogate_generate_LR,5.0, 108.0, 5.0
random_point,surrogate_generate,6.0, 148.6, 6.6
random_point,surrogate_generate_LR,5.0, 127.0, 5.0
median_point,surrogate_generate,8.0, 119.1, 8.1
median_point,surrogate_generate_LR,5.0, 110.0, 5.0


./Data/xomoo2.csv

poles_point,surrogate_generate,326.3, 51.9, 498.2, 75.1
poles_point,surrogate_generate_LR,385.0, 43.0, 583.0, 75.0
random_point,surrogate_generate,358.2, 46.3, 591.4, 103.9
random_point,surrogate_generate_LR,427.0, 59.0, 1305.0, 96.0
median_point,surrogate_generate,217.9, 40.6, 718.6, 80.1
median_point,surrogate_generate_LR,284.0, 45.0, 547.0, 137.0


./Data/cellphone.csv

poles_point,surrogate_generate,49.4, 0.0, 13.4
poles_point,surrogate_generate_LR,32.0, 25.0, 7.0
random_point,surrogate_generate,44.2, 0.6, 14.1
random_point,surrogate_generate_LR,34.0, 26.0, 8.0
median_point,surrogate_generate,39.4, 6.3, 14.8
median_point,surrogate_generate_LR,31.0, 28.0, 8.0


./Data/xomo_ground.csv

poles_point,surrogate_generate,317.7, 47.3, 1293.4, 91.0
poles_point,surrogate_generate_LR,347.0, 44.0, 1117.0, 90.0
random_point,surrogate_generate,269.2, 45.6, 620.9, 90.5
random_point,surrogate_generate_LR,303.0, 59.0, 779.0, 131.0
median_point,surrogate_generate,414.5, 41.1, 739.1, 94.3
median_point,surrogate_generate_LR,1163.0, 88.0, 855.0, 102.0


