./Data/POM3B.csv

poles_point,surrogate_generate,25.5, 6.0, 8.0, 17.8
poles_point,surrogate_generate_SMOTE,27.0, 7.0, 7.0, 17.0
poles_point,surrogate_generate_LR,30.0, 5.0, 6.0, 14.0
poles_point,surrogate_generate_LR_SMOTE,36.0, 5.0, 6.0, 15.0
random_point,surrogate_generate,25.7, 7.0, 8.2, 17.1
random_point,surrogate_generate_SMOTE,26.4, 7.0, 8.0, 18.0
random_point,surrogate_generate_LR,40.0, 5.0, 6.0, 15.0
random_point,surrogate_generate_LR_SMOTE,49.0, 5.0, 7.0, 17.0
median_point,surrogate_generate,28.1, 7.0, 7.0, 16.5
median_point,surrogate_generate_SMOTE,36.9, 6.7, 7.3, 17.0
median_point,surrogate_generate_LR,50.0, 5.0, 7.0, 14.0
median_point,surrogate_generate_LR_SMOTE,56.0, 5.0, 8.0, 14.0


./Data/Web_Portal.csv

poles_point,surrogate_generate,27.1, 37.4, 18.0
poles_point,surrogate_generate_SMOTE,30.0, 38.6, 17.1
poles_point,surrogate_generate_LR,17.0, 34.0, 4.0
poles_point,surrogate_generate_LR_SMOTE,19.0, 37.0, 5.0
random_point,surrogate_generate,29.4, 43.3, 16.8
random_point,surrogate_generate_SMOTE,27.6, 42.2, 17.9
random_point,surrogate_generate_LR,24.0, 50.0, 5.0
random_point,surrogate_generate_LR_SMOTE,23.0, 44.0, 5.0
median_point,surrogate_generate,29.5, 39.8, 15.0
median_point,surrogate_generate_SMOTE,29.4, 39.6, 15.0
median_point,surrogate_generate_LR,28.0, 44.0, 5.0
median_point,surrogate_generate_LR_SMOTE,29.0, 44.0, 6.0


./Data/xomo_all.csv

poles_point,surrogate_generate,260.3, 45.4, 483.5, 87.7
poles_point,surrogate_generate_SMOTE,247.2, 46.7, 420.9, 88.4
poles_point,surrogate_generate_LR,265.0, 38.0, 446.0, 70.0
poles_point,surrogate_generate_LR_SMOTE,346.0, 43.0, 507.0, 89.0
random_point,surrogate_generate,348.7, 46.4, 549.0, 87.6
random_point,surrogate_generate_SMOTE,347.4, 45.4, 543.2, 86.4
random_point,surrogate_generate_LR,443.0, 67.0, 977.0, 101.0
random_point,surrogate_generate_LR_SMOTE,493.0, 71.0, 1057.0, 104.0
median_point,surrogate_generate,300.6, 50.4, 711.7, 86.4
median_point,surrogate_generate_SMOTE,308.5, 47.6, 751.0, 86.1
median_point,surrogate_generate_LR,648.0, 59.0, 1073.0, 105.0
median_point,surrogate_generate_LR_SMOTE,745.0, 57.0, 1171.0, 116.0


./Data/xomo_flight.csv

poles_point,surrogate_generate,261.6, 45.4, 518.3, 73.4
poles_point,surrogate_generate_SMOTE,262.1, 48.4, 545.7, 78.1
poles_point,surrogate_generate_LR,242.0, 41.0, 555.0, 71.0
poles_point,surrogate_generate_LR_SMOTE,317.0, 49.0, 630.0, 89.0
random_point,surrogate_generate,236.6, 45.3, 680.9, 68.3
random_point,surrogate_generate_SMOTE,295.7, 50.0, 523.5, 72.1
random_point,surrogate_generate_LR,352.0, 58.0, 904.0, 94.0
random_point,surrogate_generate_LR_SMOTE,432.0, 62.0, 832.0, 100.0
median_point,surrogate_generate,318.7, 48.0, 599.4, 92.3
median_point,surrogate_generate_SMOTE,375.0, 48.2, 582.7, 96.4
median_point,surrogate_generate_LR,489.0, 72.0, 876.0, 131.0
median_point,surrogate_generate_LR_SMOTE,493.0, 73.0, 992.0, 131.0


./Data/POM3A.csv

poles_point,surrogate_generate,41.6, 5.0, 7.0, 18.0
poles_point,surrogate_generate_SMOTE,41.6, 5.0, 6.1, 19.0
poles_point,surrogate_generate_LR,32.0, 4.0, 5.0, 15.0
poles_point,surrogate_generate_LR_SMOTE,47.0, 4.0, 6.0, 17.0
random_point,surrogate_generate,40.0, 5.9, 7.0, 16.5
random_point,surrogate_generate_SMOTE,52.7, 5.6, 7.0, 16.9
random_point,surrogate_generate_LR,32.0, 5.0, 6.0, 14.0
random_point,surrogate_generate_LR_SMOTE,38.0, 5.0, 8.0, 15.0
median_point,surrogate_generate,38.3, 6.0, 7.0, 18.0
median_point,surrogate_generate_SMOTE,47.4, 6.0, 7.9, 17.0
median_point,surrogate_generate_LR,40.0, 4.0, 6.0, 15.0
median_point,surrogate_generate_LR_SMOTE,60.0, 4.0, 6.0, 15.0


./Data/POM3D.csv

poles_point,surrogate_generate,28.8, 2.0, 8.9, 17.6
poles_point,surrogate_generate_SMOTE,32.1, 2.0, 9.2, 18.3
poles_point,surrogate_generate_LR,25.0, 1.0, 6.0, 15.0
poles_point,surrogate_generate_LR_SMOTE,37.0, 1.0, 8.0, 15.0
random_point,surrogate_generate,34.9, 2.0, 8.4, 19.0
random_point,surrogate_generate_SMOTE,44.4, 2.0, 8.3, 19.0
random_point,surrogate_generate_LR,25.0, 1.0, 6.0, 15.0
random_point,surrogate_generate_LR_SMOTE,34.0, 1.0, 9.0, 16.0
median_point,surrogate_generate,34.7, 2.0, 9.1, 18.5
median_point,surrogate_generate_SMOTE,41.1, 2.0, 9.1, 19.3
median_point,surrogate_generate_LR,28.0, 2.0, 6.0, 15.0
median_point,surrogate_generate_LR_SMOTE,38.0, 2.0, 6.0, 17.0


./Data/POM3C.csv

poles_point,surrogate_generate,18.8, 4.0, 5.0, 16.7
poles_point,surrogate_generate_SMOTE,21.9, 4.0, 5.0, 15.3
poles_point,surrogate_generate_LR,18.0, 3.0, 4.0, 12.0
poles_point,surrogate_generate_LR_SMOTE,23.0, 3.0, 4.0, 13.0
random_point,surrogate_generate,24.8, 3.0, 5.0, 17.4
random_point,surrogate_generate_SMOTE,30.9, 4.0, 4.7, 17.0
random_point,surrogate_generate_LR,20.0, 3.0, 4.0, 14.0
random_point,surrogate_generate_LR_SMOTE,25.0, 3.0, 4.0, 15.0
median_point,surrogate_generate,28.4, 3.0, 5.0, 17.0
median_point,surrogate_generate_SMOTE,26.0, 3.0, 5.0, 17.5
median_point,surrogate_generate_LR,17.0, 3.0, 4.0, 13.0
median_point,surrogate_generate_LR_SMOTE,20.0, 4.0, 4.0, 15.0


./Data/eshop.csv

poles_point,surrogate_generate,15.7, 51.6, 8.0
poles_point,surrogate_generate_SMOTE,15.1, 57.8, 8.0
poles_point,surrogate_generate_LR,9.0, 43.0, 5.0
poles_point,surrogate_generate_LR_SMOTE,11.0, 45.0, 10.0
random_point,surrogate_generate,16.6, 46.2, 8.0
random_point,surrogate_generate_SMOTE,15.0, 46.8, 8.0
random_point,surrogate_generate_LR,10.0, 40.0, 8.0
random_point,surrogate_generate_LR_SMOTE,10.0, 41.0, 10.0
median_point,surrogate_generate,15.0, 47.0, 8.0
median_point,surrogate_generate_SMOTE,14.6, 51.3, 8.0
median_point,surrogate_generate_LR,10.0, 41.0, 7.0
median_point,surrogate_generate_LR_SMOTE,13.0, 42.0, 8.0


./Data/xomo_osp.csv

poles_point,surrogate_generate,289.7, 52.7, 879.8, 73.9
poles_point,surrogate_generate_SMOTE,303.8, 48.9, 836.5, 65.4
poles_point,surrogate_generate_LR,297.0, 42.0, 880.0, 81.0
poles_point,surrogate_generate_LR_SMOTE,360.0, 55.0, 1281.0, 98.0
random_point,surrogate_generate,392.9, 44.8, 1000.9, 118.0
random_point,surrogate_generate_SMOTE,343.3, 47.5, 991.2, 104.8
random_point,surrogate_generate_LR,442.0, 59.0, 1602.0, 137.0
random_point,surrogate_generate_LR_SMOTE,478.0, 66.0, 1816.0, 144.0
median_point,surrogate_generate,439.7, 50.9, 1763.9, 98.6
median_point,surrogate_generate_SMOTE,538.0, 51.6, 1597.2, 109.1
median_point,surrogate_generate_LR,515.0, 71.0, 2918.0, 71.0
median_point,surrogate_generate_LR_SMOTE,515.0, 78.0, 2918.0, 69.0


./Data/EIS.csv

poles_point,surrogate_generate,7.0, 143.0, 8.0
poles_point,surrogate_generate_SMOTE,6.0, 146.1, 8.0
poles_point,surrogate_generate_LR,4.0, 112.0, 6.0
poles_point,surrogate_generate_LR_SMOTE,5.0, 106.0, 5.0
random_point,surrogate_generate,6.0, 144.7, 7.0
random_point,surrogate_generate_SMOTE,6.0, 144.6, 7.2
random_point,surrogate_generate_LR,5.0, 112.0, 5.0
random_point,surrogate_generate_LR_SMOTE,5.0, 110.0, 5.0
median_point,surrogate_generate,8.2, 130.8, 8.9
median_point,surrogate_generate_SMOTE,9.0, 141.4, 8.7
median_point,surrogate_generate_LR,4.0, 100.0, 4.0
median_point,surrogate_generate_LR_SMOTE,8.0, 105.0, 8.0


./Data/xomoo2.csv

poles_point,surrogate_generate,225.3, 47.7, 503.1, 102.6
poles_point,surrogate_generate_SMOTE,243.0, 43.7, 945.3, 92.0
poles_point,surrogate_generate_LR,317.0, 47.0, 897.0, 91.0
poles_point,surrogate_generate_LR_SMOTE,419.0, 50.0, 1128.0, 111.0
random_point,surrogate_generate,320.1, 48.0, 626.4, 85.9
random_point,surrogate_generate_SMOTE,322.2, 42.7, 553.9, 96.5
random_point,surrogate_generate_LR,376.0, 52.0, 701.0, 116.0
random_point,surrogate_generate_LR_SMOTE,390.0, 50.0, 874.0, 119.0
median_point,surrogate_generate,284.0, 50.6, 706.6, 79.0
median_point,surrogate_generate_SMOTE,327.4, 49.6, 595.8, 78.6
median_point,surrogate_generate_LR,447.0, 68.0, 1203.0, 99.0
median_point,surrogate_generate_LR_SMOTE,456.0, 71.0, 1538.0, 101.0


./Data/cellphone.csv

poles_point,surrogate_generate,44.1, 0.0, 12.0
poles_point,surrogate_generate_SMOTE,39.0, 0.0, 12.6
poles_point,surrogate_generate_LR,37.0, 25.0, 7.0
poles_point,surrogate_generate_LR_SMOTE,41.0, 29.0, 7.0
random_point,surrogate_generate,43.7, 8.9, 14.8
random_point,surrogate_generate_SMOTE,42.9, 11.3, 14.3
random_point,surrogate_generate_LR,48.0, 24.0, 7.0
random_point,surrogate_generate_LR_SMOTE,49.0, 28.0, 7.0
median_point,surrogate_generate,53.7, 0.0, 16.2
median_point,surrogate_generate_SMOTE,52.7, 16.0, 16.1
median_point,surrogate_generate_LR,43.0, 30.0, 7.0
median_point,surrogate_generate_LR_SMOTE,46.0, 32.0, 7.0


./Data/xomo_ground.csv

poles_point,surrogate_generate,240.2, 42.8, 677.3, 87.3
poles_point,surrogate_generate_SMOTE,280.6, 43.3, 650.7, 75.7
poles_point,surrogate_generate_LR,268.0, 37.0, 643.0, 71.0
poles_point,surrogate_generate_LR_SMOTE,334.0, 43.0, 844.0, 89.0
random_point,surrogate_generate,303.9, 40.0, 525.1, 122.9
random_point,surrogate_generate_SMOTE,338.0, 39.5, 441.2, 124.0
random_point,surrogate_generate_LR,538.0, 49.0, 745.0, 129.0
random_point,surrogate_generate_LR_SMOTE,384.0, 50.0, 734.0, 154.0
median_point,surrogate_generate,337.5, 44.5, 1125.9, 96.3
median_point,surrogate_generate_SMOTE,333.8, 40.2, 1208.2, 106.7
median_point,surrogate_generate_LR,712.0, 59.0, 1705.0, 149.0
median_point,surrogate_generate_LR_SMOTE,824.0, 56.0, 1705.0, 171.0


